silicon-heaven/libshv/.github/actions/run-linter/action.yml
name: Run linter
description: "Run a linter on all changed files"
inputs:
  lint_program_with_args:
    description: "Which program to run"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup CMake
      uses: ./.github/actions/cmake
      env:
        CC: clang-15
        CXX: clang++-15
      with:
        qt_version: 6.5.3
        use_qt6: ON
        modules: qtserialport qtwebsockets
        additional_cmake_args: -DCMAKE_GLOBAL_AUTOGEN_TARGET=ON -DCMAKE_AUTOGEN_ORIGIN_DEPENDS=OFF

    - uses: mjp41/workaround8649@c8550b715ccdc17f89c8d5c28d7a48eeff9c94a8
      if: runner.os == 'Linux'
      with:
        os: ubuntu-latest

    - name: Install ctcache
      uses: syyyr/clang-tidy-cache-action@v1.0.0

    - name: Build autogenerated stuff
      shell: bash
      run: cmake --build ${{github.workspace}}/build --parallel "$(nproc)" --target autogen

    - name: Mark generated files as system
      shell: bash
      run: sed -i "s@-I$(pwd)/build@-isystem $(pwd)/build@" build/compile_commands.json

    - name: Run the linter
      shell: bash
      run: |
        readarray -t FILES < <(find '${{github.workspace}}' -name \*.cpp |
          grep -v 3rdparty/ |
          grep -v build/ |
          grep -v "libshviotqt/tests/serialportsocket/test_serialportsocket.cpp" |
          grep -v "libshvchainpack/tests/test_rpcvalue.cpp" |
          grep -v "libshvchainpack/tests/test_accessgrant.cpp" |
          grep -v "libshvchainpack/tests/test_shvlog.cpp" |
          grep -v "libshvcore/tests/test_shvtypeinfo.cpp"
          )
        printf '%s\n' "${FILES[@]}" | parallel --verbose --jobs "$(nproc)" --plus _=[{#}/{##}] ${{ inputs.lint_program_with_args }} {}

silicon-heaven/libshv/.github/workflows/lint.yml
- name: Run clazy
  uses: ./.github/actions/run-linter
  with:
    lint_program_with_args: clang-tidy-cache clazy-standalone -p build --checks=level1,no-fully-qualified-moc-types,no-non-pod-global-static,no-range-loop-detach

silicon-heaven/libshv/.github/workflows/lint.yml
- name: Run clazy
  uses: ./.github/actions/run-linter
  with:
    lint_program_with_args: clang-tidy-cache clazy-standalone -p build --header-filter=.* --checks=level1,no-fully-qualified-moc-types,no-non-pod-global-static,no-range-loop-detach