silicon-heaven/libshv/.github/actions/cmake/action.yml
name: Setup CMake
description: "Invoke CMake and generate build files"
inputs:
  qt_version:
    description: "Specify Qt version to use"
    required: true
  qt_arch:
    description: "Specify Qt version to use"
    default: "gcc_64"
  use_qt6:
    description: "Specify whether we're using Qt 5 or Qt 6"
    required: true
  modules:
    description: "Specify which modules should be installed"
    required: true
  additional_cmake_args:
    description: "Additional args to pass to CMake"
    default: ""

runs:
  using: "composite"
  steps:
    # Linux deps
    - name: Install/cache clazy, ninja, openldap, doctest, and Qt's dependencies
      if: runner.os != 'Windows'
      uses: awalsh128/cache-apt-pkgs-action@v1.3.0
      with:
        packages: ninja-build doctest-dev libgl1-mesa-dev libpulse-dev libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-shape0 libxcb-util1 libxcb-xinerama0 libxkbcommon-x11-0 libldap-dev clazy
        version: 1.0

    - name: Install trompeloeil
      if: runner.os != 'Windows'
      run: curl -o trompeloeil.deb http://de.archive.ubuntu.com/ubuntu/pool/universe/t/trompeloeil-cpp/libtrompeloeil-cpp-dev_43-3_amd64.deb && sudo dpkg -i trompeloeil.deb
      shell: bash

    # Windows deps
    - name: Install Windows deps
      if: runner.os == 'Windows'
      run: |
        vcpkg install doctest:x64-mingw-dynamic trompeloeil:x64-mingw-dynamic
        echo cmake_extra_args="'-DCMAKE_TOOLCHAIN_FILE=$VCPKG_INSTALLATION_ROOT/scripts/buildsystems/vcpkg.cmake' '-DMINGW=ON' '-G MinGW Makefiles'" >> "$GITHUB_ENV"
      shell: bash

    # Qt
    - name: Install Qt
      uses: jurplel/install-qt-action@v3
      with:
        cache: true
        version: ${{ inputs.qt_version }}
        arch: ${{ inputs.qt_arch }}
        install-deps: false
        modules: ${{ inputs.modules }}

    - name: ccache
      uses: hendrikmuhs/ccache-action@v1.2
      with:
        key: ${{ github.job }}

    - name: Configure CMake
      run: |
        CFLAGS="-Werror ${CFLAGS}" \
        CXXFLAGS="-Werror ${CXXFLAGS}" \
        cmake \
        -S '${{github.workspace}}' \
        -B '${{github.workspace}}/build' \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_C_COMPILER_LAUNCHER=ccache \
        -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
        -DUSE_QT6=${{ inputs.use_qt6 }} \
        -DWITH_CLI_EXAMPLES=ON \
        -DWITH_GUI_EXAMPLES=ON \
        -DWITH_LDAP=ON \
        ${{ env.cmake_extra_args }} \
        ${{ inputs.additional_cmake_args }}
      shell: bash

silicon-heaven/libshv/.github/workflows/test.yml
- name: Setup CMake
  uses: ./.github/actions/cmake
  with:
    qt_version: 6.5.0
    use_qt6: ON
    modules: qtserialport qtwebsockets

silicon-heaven/libshv/.github/workflows/test.yml
- name: Setup CMake
  uses: ./.github/actions/cmake
  with:
    qt_version: 5.15.2
    use_qt6: OFF
    modules: ""

silicon-heaven/libshv/.github/actions/run-linter/action.yml
- uses: ./.github/actions/cmake
  with:
    qt_version: 6.5.3
    use_qt6: ON
    modules: qtserialport qtwebsockets
    additional_cmake_args: -DCMAKE_GLOBAL_AUTOGEN_TARGET=ON -DCMAKE_AUTOGEN_ORIGIN_DEPENDS=OFF

silicon-heaven/libshv/.github/workflows/test.yml
- name: Setup CMake
  uses: ./.github/actions/cmake
  with:
    qt_version: 6.5.3
    qt_arch: win64_mingw
    use_qt6: ON
    modules: qtserialport qtwebsockets
    # Need to get all binaries in the same directory, otherwise the tests can't find the dlls.
    additional_cmake_args: |
      -DLIBSHV_WITH_LDAP=OFF \
      -DCMAKE_RUNTIME_OUTPUT_DIRECTORY='${{github.workspace}}/build/bin' \
      -DCMAKE_LIBRARY_OUTPUT_DIRECTORY='${{github.workspace}}/build/bin'